# Microserivce Configure
SERVICE_PORT=8081

# Common Configure
NACOS_ENDPOINT=fleet-nacos:8848
NACOS_NAMESPACE=9cd826a1-2bb5-4eeb-a2fb-20cb95ea65f2
REDIS_HOST=fleet-redis
REDIS_PORT=6379
REDIS_TIMEOUT=60000
REDIS_PASSWORD=changeit

TOKEN_SECRET=47deffe867fb44cf5feed68b8253602b
TOKEN_EXPIRED=1500
TOKEN_REFRESH=300

#DATABASE CONNECTION
DATABASE_CONNECTION=jdbc:postgresql://localhost:5432/notification
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=nttdata

SMTP_HOST=172.25.8.39
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=