# Microserivce Configure
SERVICE_PORT=8081

# Common Configure
NACOS_ENDPOINT=fleet-nacos:8848
NACOS_NAMESPACE=9cd826a1-2bb5-4eeb-a2fb-20cb95ea65f2
REDIS_HOST=fleet-redis
REDIS_PORT=6379
REDIS_TIMEOUT=60000
REDIS_PASSWORD=changeit

TOKEN_SECRET=47deffe867fb44cf5feed68b8253602b
TOKEN_EXPIRED=1500
TOKEN_REFRESH=300

#DATABASE CONNECTION
DATABASE_CONNECTION=jdbc:postgresql://database-1.ceablswslmfv.ap-southeast-1.rds.amazonaws.com:5432/postgres?currentSchema=notification
DATABASE_USERNAME=adminprogress
DATABASE_PASSWORD=password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=devsecops009@gmail.com
SMTP_PASSWORD=mzxqomairbpnrpmo